; ===================================================================================================
; IBUS plugin for Road Runner.
; Configuration File.
; written by WaRFiElD (warfield@logik.ca) May 2008
; v1.0.0
; Parts of the code taken from the original program IBusCOMM from Franck Touanen (ftouanen@yahoo.fr) Sept.2003.
; ===================================================================================================

; ---------------------------------------------------------------------------------------------------
;
; General Plugin Setting
;
; ComPort: 		COM port number. Valid range: 1 to 10 (Required)
; FrontEndName:		Front End Window name. If none is specified then "RoadRunner" will be used.
; InterMsgDelay: 	Time between 2 IBus messages in miliseconds. Usually set to 10-30 depending on your computer.  (Required)
; HoldRepeatDelay:      Time between 2 RoadRunner Commands when holding next/prev button (if REPEAT_HOLD_CMD=1)
; SyncTime:		Option to set IKE time with the PC Clock each time iBusRR is started. Default is 0
; SetGamma:		Option to send NIGHTGAMMA to RR when the lights are turned on and DAYGAMMA when they're turned off
; ---------------------------------------------------------------------------------------------------

[Settings]

ComPort=1
FrontEndName="RoadRunner"
InterMsgDelay=31
HoldRepeatDelay=500
SyncTime=1
SetGamma=1

; ---------------------------------------------------------------------------------
; Steering Wheel Definitions 
;
; NOTE: Use only data portion of the message
; Example:  PREV_PRESS: 50 04 68 3B 08 0F
;                               |-----|       <--- Data
;
; ---------------------------------------------------------------------------------
   
[SteeringWheel]

;Steering Wheel < Press
PREV_PRES="3B08"
PREV_REL="3B28"
PREV_HOLD="3B18"

;Steering Wheel > Press
NEXT_PRES="3B01"
NEXT_REL="3B21"
NEXT_HOLD="3B11"

;Steering Wheel + Press
PLUS_PRES="3211"

;Steering Wheel - Press
MINUS_PRES="3210"

;Steering Wheel PHONE Press
PHONE_PRES="3B80"

;Steering Wheel - Press
RT_PRES="01"

; ---------------------------------------------------------------------------------
; RoadRunner skin commands  -------------------------------------------------------
; ---------------------------------------------------------------------------------
; [default.commands.skin] Default command to execute when not on a .ini defined RR Screen
;
; [{RRScreen}.skin] Commands to execute on the specified RR Screen
;                   I.E. menu.skin, audioplayer.skin, etc
;
; PREV_PRES:       Execute when previous button is pressed
; PREV_QUICK_REL:  Execute when previous button is released within 1 second
; PREV_HOLD_REL:   Execute when previous button is released after 1 second
; PREV_HOLD:       Execute when previous button is held for 1 second
;
; NEXT_PRES ....   Same as previous!
; REPEAT_HOLD_CMD  If true, repeat the HOLD command every HoldDelay until button
;                  is released. Useful for scrolling in audio/browser player   
;
; [SwitchScreens]  You can replace any command by !SWITCHSCREENS! and define here
;                  which screens you want your button to switch.
; NumberOfScreens  Number of screens to switch between
; 0= ... 1=...     RR Command to execute for switching. 
; ---------------------------------------------------------------------------------

[default.commands.skin]
PREV_PRES=""
PREV_QUICK_REL="PREV"
PREV_HOLD_REL="STOPFRWD"
PREV_HOLD="STARTFRWD"
NEXT_PRES=""
NEXT_QUICK_REL="NEXT"
NEXT_HOLD_REL="STOPFFWD"
NEXT_HOLD="STARTFFWD"
PLUS_PRES="VOL+"
MINUS_PRES="VOL-"
PHONE_PRES="!SWITCHSCREENS!"
RT_PRES="PLAY"
REPEAT_HOLD_CMD=0

[menu.skin]
PREV_PRES=""
PREV_QUICK_REL="PREV"
PREV_HOLD_REL="STOPFRWD"
PREV_HOLD="STARTFRWD"
NEXT_PRES=""
NEXT_QUICK_REL="NEXT"
NEXT_HOLD_REL="STOPFFWD"
NEXT_HOLD="STARTFFWD"
PLUS_PRES="VOL+"
MINUS_PRES="VOL-"
PHONE_PRES="!SWITCHSCREENS!"
RT_PRES="PLAY"
REPEAT_HOLD_CMD=0

[audio_player.skin]
PREV_PRES="DOWN"
PREV_QUICK_REL=""
PREV_HOLD_REL=""
PREV_HOLD="PGDOWN"
NEXT_PRES="UP"
NEXT_QUICK_REL=""
NEXT_HOLD_REL=""
NEXT_HOLD="PGUP"
PLUS_PRES="VOL+"
MINUS_PRES="VOL-"
PHONE_PRES="!SWITCHSCREENS!"
RT_PRES="PLAY"
REPEAT_HOLD_CMD=1

[audio_browser.skin]
PREV_PRES="DOWN"
PREV_QUICK_REL=""
PREV_HOLD_REL=""
PREV_HOLD="PGDOWN"
NEXT_PRES="UP"
NEXT_QUICK_REL=""
NEXT_HOLD_REL=""
NEXT_HOLD="PGUP"
PLUS_PRES="VOL+"
MINUS_PRES="VOL-"
PHONE_PRES="SELECT"
RT_PRES="BROWSE"
REPEAT_HOLD_CMD=1

[SwitchScreens]
0="MAIN"
1="AUDIO"
2="GPS"

; ---------------------------------------------------------------------------------
; RoadRunner to I-BUS Messages Definitions-----------------------------------------
; ---------------------------------------------------------------------------------
; Note that those codes only work on an E46, see MP3car.com for E39 codes
; and modify them for your needs   
; ---------------------------------------------------------------------------------

;Open Trunk
[ID:OPEN_TRUNK]
MsgTemplate="3F05000C0201"
TTR=0

;Open Sunroof
[ID:OPEN_SUNROOF]
MsgTemplate="3F05000C7E01"
TTR=3

;Close Sunroof
[ID:CLOSE_SUNROOF]
MsgTemplate="3F05000C7F01"
TTR=3

;Open Driver FRONT Window
[ID:OPEN_DRIVER_FRONT_WINDOW]
MsgTemplate="3F05000C5201"
TTR=2

;Open Driver REAR Window
[ID:OPEN_DRIVER_REAR_WINDOW]
MsgTemplate="3F05000C4101"
TTR=2

;Open Passenger FRONT Window
[ID:OPEN_PASSENGER_FRONT_WINDOW]
MsgTemplate="3F05000C5401"
TTR=2

;Open Passenger REAR Window
[ID:OPEN_PASSENGER_REAR_WINDOW]
MsgTemplate="3F05000C4401"
TTR=2

;Close Driver FRONT Window
[ID:CLOSE_DRIVER_FRONT_WINDOW]
MsgTemplate="3F05000C5301"
TTR=2

;Close Driver REAR Window
[ID:CLOSE_DRIVER_REAR_WINDOW]
MsgTemplate="3F05000C4201"
TTR=2

;Close Passenger FRONT Window
[ID:CLOSE_PASSENGER_FRONT_WINDOW]
MsgTemplate="3F05000C5501"
TTR=2

;Close Passenger REAR Window
[ID:CLOSE_PASSENGER_REAR_WINDOW]
MsgTemplate="3F05000C4301"
TTR=2

;Open/Close doors
[ID:LOCK_DOORS]
MsgTemplate="3F05000C9701" 
TTR=1

;Set Speedlimit Off
[ID:SPEEDLIMIT_SET_OFF]
MsgTemplate="3b0580410908"
TTR=1

;Set Speedlimit 0Km/h
[ID:SPEEDLIMIT_SET_0]
MsgTemplate="3b068040090000"
TTR=1

;Set Speedlimit 50Km/h
[ID:SPEEDLIMIT_SET_50]
MsgTemplate="3b068040090032"
TTR=1

;Set Speedlimit to Spedo
[ID:SPEEDLIMIT_SET_SPEDO]
MsgTemplate="3b0580410920"
TTR=1

;---------------
; lights
;---------------
[ID:TURN_LIGHTS_OFF]
MsgTemplate="0004BF7600"
TTR=1

[ID:FLASH_WARN]
MsgTemplate="0004bf7602"
TTR=1

[ID:FLASH_LOW]
MsgTemplate="0004bf7604"
TTR=1

[ID:FLASH_LOW_WARN]
MsgTemplate="0004bf7606"
TTR=1

[ID:FLASH_HI]
MsgTemplate="0004bf7608"
TTR=1

[ID:FLASH_HI_WARN]
MsgTemplate="0004bf760A"
TTR=1

[ID:FLASH_LOW_HI]
MsgTemplate="0004bf760C"
TTR=1

[ID:FLASH_LOW_HI_WARN]
MsgTemplate="0004bf760E"
TTR=1

[ID:FLASH_LOW_SMALL]
MsgTemplate="8004BF1103"
TTR=1

[ID:FLASH_TEST1]
MsgTemplate="0004bf7611"
TTR=1
